*
	box-sizing: border-box
	padding: 0
	margin: 0
body
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background-color: #f6f6f6
	display: flex
	justify-content: center
	align-items: center
.card
	background-color: #ffffff
	display: flex
	width: 1010px
	padding: 64px 93px 64px 48px
	&__image
		margin-right: 99px
h1
	margin-top: 30px
	margin-bottom: 30px
	font-weight: 700
	font-size: 23px
p
	margin-bottom: 55px
	font-weight: 400
	font-size: 15px
small
	display: block
	font-weight: 400
	font-size: 15px
	margin-bottom: 23px
span
	display: block
	font-size: 30px
	font-weight: 400
	margin-bottom: 56px
.button
	text-decoration: none
	background-color: #ec744a
	padding: 16px 39px
	color: #ffffff
	font-size: 19px
	font-weight: 400









	